--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12512556
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2018 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2018 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Hispanic or Latino by Race
         Universe:  Total Population
         Name:      A04001
         Variables:
            A04001_001:   Total Population
            A04001_002:      Not Hispanic or Latino:
            A04001_003:         White Alone
            A04001_004:         Black or African American Alone
            A04001_005:         American Indian and Alaska Native Alone
            A04001_006:         Asian Alone
            A04001_007:         Native Hawaiian and Other Pacific Islander Alone
            A04001_008:         Some Other Race Alone
            A04001_009:         Two or More Races
            A04001_010:      Hispanic or Latino:
            A04001_011:         White Alone
            A04001_012:         Black or African American Alone
            A04001_013:         American Indian and Alaska Native Alone
            A04001_014:         Asian Alone
            A04001_015:         Native Hawaiian and Other Pacific Islander Alone
            A04001_016:         Some Other Race Alone
            A04001_017:         Two or More Races


      3. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      4. Poverty Status in for Children Under 18
         Universe:  Population Under 18 Years of Age for whom poverty status Is determined
         Name:      A13003A
         Variables:
            A13003A_001:   Population Under 18 Years of Age for Whom Poverty Status Is Determined:
            A13003A_002:      Living in Poverty
            A13003A_003:      At or Above Poverty Level


      5. Poverty Status in for Population Age 18 to 64
         Universe:  Population Age 18 to 64 for whom poverty status Is determined
         Name:      A13003B
         Variables:
            A13003B_001:   Population Age 18 to 64 for Whom Poverty Status  Is Determined:
            A13003B_002:      Living in Poverty
            A13003B_003:      At or Above Poverty Level


      6. Poverty Status in for Population Age 65 and Over
         Universe:  Population Age 65 and Over for whom poverty status Is determined
         Name:      A13003C
         Variables:
            A13003C_001:   Population Age 65 and Over for Whom Poverty  Status Is Determined:
            A13003C_002:      Living in Poverty
            A13003C_003:      At or Above Poverty Level





Survey:           ACS 2018 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2014 -- 2018 (5-Year Estimates)
Tables:

      1. Educational Attainment For The Population 25 Years And Over
         Universe:  Universe:  Population 25 years and over
         Name:      B15003
         Variables:
            B15003001:   Total:
            B15003002:      No Schooling Completed
            B15003003:      Nursery School
            B15003004:      Kindergarten
            B15003005:      1St Grade
            B15003006:      2Nd Grade
            B15003007:      3Rd Grade
            B15003008:      4Th Grade
            B15003009:      5Th Grade
            B15003010:      6Th Grade
            B15003011:      7Th Grade
            B15003012:      8Th Grade
            B15003013:      9Th Grade
            B15003014:      10Th Grade
            B15003015:      11Th Grade
            B15003016:      12Th Grade, No Diploma
            B15003017:      Regular High School Diploma
            B15003018:      Ged Or Alternative Credential
            B15003019:      Some College, Less Than 1 Year
            B15003020:      Some College, 1 Or More Years, No Degree
            B15003021:      Associate'S Degree
            B15003022:      Bachelor'S Degree
            B15003023:      Master'S Degree
            B15003024:      Professional School Degree
            B15003025:      Doctorate Degree


      2. Educational Attainment For The Population 25 Years And Over
         Universe:  Universe:  Population 25 years and over
         Name:      B15003_se
         Variables:
            B15003001s:   Std. Error: Total:
            B15003002s:      Std. Error: No Schooling Completed
            B15003003s:      Std. Error: Nursery School
            B15003004s:      Std. Error: Kindergarten
            B15003005s:      Std. Error: 1St Grade
            B15003006s:      Std. Error: 2Nd Grade
            B15003007s:      Std. Error: 3Rd Grade
            B15003008s:      Std. Error: 4Th Grade
            B15003009s:      Std. Error: 5Th Grade
            B15003010s:      Std. Error: 6Th Grade
            B15003011s:      Std. Error: 7Th Grade
            B15003012s:      Std. Error: 8Th Grade
            B15003013s:      Std. Error: 9Th Grade
            B15003014s:      Std. Error: 10Th Grade
            B15003015s:      Std. Error: 11Th Grade
            B15003016s:      Std. Error: 12Th Grade, No Diploma
            B15003017s:      Std. Error: Regular High School Diploma
            B15003018s:      Std. Error: Ged Or Alternative Credential
            B15003019s:      Std. Error: Some College, Less Than 1 Year
            B15003020s:      Std. Error: Some College, 1 Or More Years, No Degree
            B15003021s:      Std. Error: Associate'S Degree
            B15003022s:      Std. Error: Bachelor'S Degree
            B15003023s:      Std. Error: Master'S Degree
            B15003024s:      Std. Error: Professional School Degree
            B15003025s:      Std. Error: Doctorate Degree


      3. Presence Of A Computer And Type Of Internet Subscription In Household
         Universe:  Universe:  Households
         Name:      B28003
         Variables:
            B28003001:   Total:
            B28003002:      Has A Computer:
            B28003003:         With Dial-Up Internet Subscription Alone
            B28003004:         With A Broadband Internet Subscription
            B28003005:         Without An Internet Subscription
            B28003006:      No Computer


      4. Presence Of A Computer And Type Of Internet Subscription In Household
         Universe:  Universe:  Households
         Name:      B28003_se
         Variables:
            B28003001s:   Std. Error: Total:
            B28003002s:      Std. Error: Has A Computer:
            B28003003s:         Std. Error: With Dial-Up Internet Subscription Alone
            B28003004s:         Std. Error: With A Broadband Internet Subscription
            B28003005s:         Std. Error: Without An Internet Subscription
            B28003006s:      Std. Error: No Computer





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A00001_001:     Total Population
      A04001_001:     Total Population
      A04001_002:     Total Population: Not Hispanic or Latino
      A04001_003:     Total Population: Not Hispanic or Latino: White Alone
      A04001_004:     Total Population: Not Hispanic or Latino: Black or African American Alone
      A04001_005:     Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_006:     Total Population: Not Hispanic or Latino: Asian Alone
      A04001_007:     Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_008:     Total Population: Not Hispanic or Latino: Some Other Race Alone
      A04001_009:     Total Population: Not Hispanic or Latino: Two or More Races
      A04001_010:     Total Population: Hispanic or Latino
      A04001_011:     Total Population: Hispanic or Latino: White Alone
      A04001_012:     Total Population: Hispanic or Latino: Black or African American Alone
      A04001_013:     Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_014:     Total Population: Hispanic or Latino: Asian Alone
      A04001_015:     Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_016:     Total Population: Hispanic or Latino: Some Other Race Alone
      A04001_017:     Total Population: Hispanic or Latino: Two or More Races
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      A13003A_001:    Population Under 18 Years of Age for Whom Poverty Status Is Determined:
      A13003A_002:    Population Under 18 Years of Age for Whom Poverty Status Is Determined: Living in Poverty
      A13003A_003:    Population Under 18 Years of Age for Whom Poverty Status Is Determined: At or Above Poverty Level
      A13003B_001:    Population Age 18 to 64 for Whom Poverty Status  Is Determined:
      A13003B_002:    Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty
      A13003B_003:    Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level
      A13003C_001:    Population Age 65 and Over for Whom Poverty  Status Is Determined:
      A13003C_002:    Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty
      A13003C_003:    Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level
      B15003001:      Total
      B15003002:      Total: No Schooling Completed
      B15003003:      Total: Nursery School
      B15003004:      Total: Kindergarten
      B15003005:      Total: 1St Grade
      B15003006:      Total: 2Nd Grade
      B15003007:      Total: 3Rd Grade
      B15003008:      Total: 4Th Grade
      B15003009:      Total: 5Th Grade
      B15003010:      Total: 6Th Grade
      B15003011:      Total: 7Th Grade
      B15003012:      Total: 8Th Grade
      B15003013:      Total: 9Th Grade
      B15003014:      Total: 10Th Grade
      B15003015:      Total: 11Th Grade
      B15003016:      Total: 12Th Grade No Diploma
      B15003017:      Total: Regular High School Diploma
      B15003018:      Total: Ged Or Alternative Credential
      B15003019:      Total: Some College Less Than 1 Year
      B15003020:      Total: Some College 1 Or More Years No Degree
      B15003021:      Total: Associate'S Degree
      B15003022:      Total: Bachelor'S Degree
      B15003023:      Total: Master'S Degree
      B15003024:      Total: Professional School Degree
      B15003025:      Total: Doctorate Degree
      B15003001s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003002s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003003s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003004s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003005s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003006s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003007s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003008s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003009s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003010s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003011s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003012s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003013s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003014s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003015s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003016s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003017s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003018s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003019s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003020s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003021s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003022s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003023s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003024s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B15003025s:     Std. Error: Total: Female: Bachelor'S Degree Or Higher
      B28003001:      Total
      B28003002:      Total: Has A Computer
      B28003003:      Total: Has A Computer: With Dial-Up Internet Subscription Alone
      B28003004:      Total: Has A Computer: With A Broadband Internet Subscription
      B28003005:      Total: Has A Computer: Without An Internet Subscription
      B28003006:      Total: No Computer
      B28003001s:     Std. Error: Total: No Internet Access
      B28003002s:     Std. Error: Total: No Internet Access
      B28003003s:     Std. Error: Total: No Internet Access
      B28003004s:     Std. Error: Total: No Internet Access
      B28003005s:     Std. Error: Total: No Internet Access
      B28003006s:     Std. Error: Total: No Internet Access




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12512556

If you have any questions contact info@socialexplorer.com
